<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="F112290F-696F-7156-B93D-B1E61DEF5104" name="laborer">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:23:38 UTC</createdTime>
<generatorID>BB9C0D56-2BD0-A819-42ED-E14E07B36299</generatorID>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="CAFB5F0C-7F24-E2E8-34EE-AA97EE16866F" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="laborer id" id="82F41DF2-5C22-060C-AE58-31A7B78C8001">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:23:38 UTC</createdTime>
<generatorID>5124C9C3-25C9-15A4-5DB8-8016459F5C3F</generatorID>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="CAFB5F0C-7F24-E2E8-34EE-AA97EE16866F" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A5BC48F9-F0E8-C636-4CCB-6F77554C898D</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="last name" id="18E73A85-92AF-E7B4-CE7E-72932509EA11">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:23:38 UTC</createdTime>
<generatorID>0909CD07-504E-E18D-0AEE-BE618234A4F7</generatorID>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="CAFB5F0C-7F24-E2E8-34EE-AA97EE16866F" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>A0C4D892-3280-37DA-4F03-66D008C2BB0A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="first name" id="F54F3744-E1F3-F5DD-82FA-8EC844A6CBCB">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:23:38 UTC</createdTime>
<generatorID>38BAEF50-8D0A-C430-805A-67AF3026D51F</generatorID>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="CAFB5F0C-7F24-E2E8-34EE-AA97EE16866F" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>A0C4D892-3280-37DA-4F03-66D008C2BB0A</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="phone" id="C49D7C21-7D3D-3E96-E95C-2FF541884DD0">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:23:38 UTC</createdTime>
<generatorID>15A8DE87-3B81-9B2C-3D01-2A0F89178062</generatorID>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="CAFB5F0C-7F24-E2E8-34EE-AA97EE16866F" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<domain>A5BC48F9-F0E8-C636-4CCB-6F77554C898D</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="72310BEC-74AC-1593-9055-04DBBC451D2F" name="laborer PK">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:23:38 UTC</createdTime>
<generatorID>F323BEED-2DA9-1863-B51D-DE71D9F9AF32</generatorID>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="CAFB5F0C-7F24-E2E8-34EE-AA97EE16866F" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>82F41DF2-5C22-060C-AE58-31A7B78C8001</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>