<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="BAF4AF12-FEF6-BAC7-1C88-F47223BE50AD" name="contract">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:49:48 UTC</createdTime>
<generatorID>378705D5-98CD-819D-AE5B-AC20B53119F3</generatorID>
<ownerDesignName>project3</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="contract_id" id="4F4190DE-23FC-3DF7-0F53-C443F4505394">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:49:48 UTC</createdTime>
<generatorID>7CDF9D53-FC61-9CFC-91B7-2CC87215AAF8</generatorID>
<ownerDesignName>project3</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="begin_date" id="DA272827-85F4-1CBC-4620-21A063ACE871">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:49:48 UTC</createdTime>
<generatorID>3BCEC395-7D1D-52AA-1BB5-254510C96D69</generatorID>
<ownerDesignName>project3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>EB3E152D-6872-8D2A-4E4D-7A14E0BC4685</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="end_date" id="72BD52DB-1F7E-54A3-75EC-FA1136292FF6">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:49:48 UTC</createdTime>
<generatorID>56F6DB7C-22AF-DFCF-3BC1-E7922B9BCDEF</generatorID>
<ownerDesignName>project3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<domain>EB3E152D-6872-8D2A-4E4D-7A14E0BC4685</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="paint_color" id="C527C255-0C6A-DBF9-D96E-55CB1AABBB6C">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:49:48 UTC</createdTime>
<generatorID>A3364956-3E90-73D3-97AC-1A5FA23D9CC0</generatorID>
<ownerDesignName>project3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="material" id="71D39E73-6296-306A-5A69-D7DAD532672B">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:49:48 UTC</createdTime>
<generatorID>E32EC51F-9A4B-A65C-11AD-372C0DAB4DE4</generatorID>
<ownerDesignName>project3</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="type" id="C123C451-B79C-3F69-39FB-B19699CAD021">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:49:48 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<constraintName>CH_INH_contract</constraintName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>8</dataTypeSize>
<listOfValues>
<valueDef value="contract" description="entity contract"/>
<valueDef value="paint" description="entity paint"/>
<valueDef value="tile" description="entity tile"/>
</listOfValues>
<ownDataTypeParameters>8,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<isDiscriminatorColumn>true</isDiscriminatorColumn>
<dependentColumns>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>DA272827-85F4-1CBC-4620-21A063ACE871</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>contract</discriminatorValue>
<id>DF7D3279-63F2-021A-DF37-CD60119352AC</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>72BD52DB-1F7E-54A3-75EC-FA1136292FF6</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>contract</discriminatorValue>
<id>875F1CF7-BF96-C611-B36B-6FC1E4848152</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>C527C255-0C6A-DBF9-D96E-55CB1AABBB6C</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>paint</discriminatorValue>
<id>A881011F-1918-62F9-5995-5BCCB493DDFB</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>DA272827-85F4-1CBC-4620-21A063ACE871</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>paint</discriminatorValue>
<id>20C46E24-E2D5-2AD1-BE30-2D9A1204AB23</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>72BD52DB-1F7E-54A3-75EC-FA1136292FF6</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>paint</discriminatorValue>
<id>56B5FD37-574A-3405-53CB-4D02BEC9E478</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>71D39E73-6296-306A-5A69-D7DAD532672B</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>tile</discriminatorValue>
<id>A205FF56-A510-17C4-9870-48802525098D</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>DA272827-85F4-1CBC-4620-21A063ACE871</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>tile</discriminatorValue>
<id>2EAF21F8-4A59-959E-1379-99192817176B</id>
</dependentColumn>
<dependentColumn class="oracle.dbtools.crest.model.design.relational.Column$DependentColumnDescriptor">
<columnID>72BD52DB-1F7E-54A3-75EC-FA1136292FF6</columnID>
<dependAsMandatory>false</dependAsMandatory>
<dependOnValue>true</dependOnValue>
<discriminatorValue>tile</discriminatorValue>
<id>E35B6E00-8577-8DAF-8E26-89B1D29515B7</id>
</dependentColumn>
</dependentColumns>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="95D87504-1BC9-E8D6-496F-BD3399A1E874" name="contract_PK">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:49:48 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<indexColumnUsage>
<colUsage columnID="4F4190DE-23FC-3DF7-0F53-C443F4505394"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>