<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_5" directorySegmentName="seg_0" id="D2918247-F0AA-A5A3-6378-FEE4640B13B0">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:23:38 UTC</createdTime>
<generatorID>3850F0F1-8030-B472-1BD0-CDA92C02D0B4</generatorID>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="CAFB5F0C-7F24-E2E8-34EE-AA97EE16866F" value="true"/>
</engineerTo>
<sourcePk>72310BEC-74AC-1593-9055-04DBBC451D2F</sourcePk>
<dominantRole>F112290F-696F-7156-B93D-B1E61DEF5104</dominantRole>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>F112290F-696F-7156-B93D-B1E61DEF5104</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>6DAD4CE6-6552-2A73-0CEF-B5841C1E460D</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>